PORT=your db host

# DEVELOPMENT

DB_NAME=your db name
DB_HOST=your db host
#Development
DEV_PORT = Your Port
DB_NAME= Database Name
DB_HOST= Host Name
DB_USERNAME= PG Username
DB_PASSWORD= PG password
GMAIL_PASSWORD = Gmail Username
GMAIL_USER = Gmail Password
APP_SECRET = appsecret


#PRODUCTION
PROD_PORT = Your Port
DB_NAME= Database Name
DB_HOST= Host Name
DB_USERNAME= PG Username
DB_PASSWORD= PG password
GMAIL_PASSWORD = Gmail Username
GMAIL_USER = Gmail Password
